REACT_APP_apiKey=AIzaSyBzwo3HlPjeNZInetk8os-kQilmEQ_vXY8
REACT_APP_authDomain=movieapp-b7362.firebaseapp.com
REACT_APP_projectId=movieapp-b7362
REACT_APP_storageBucket=movieapp-b7362.appspot.com
REACT_APP_messagingSenderId=161321463305
REACT_APP_appId=1:161321463305:web:478c29eb503e8f062212d8
REACT_APP_TMDB_KEY=15de159ec537451c6675c30ffa240691
